<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lab.master.cs" Inherits="OSHCCSApp.MasterPage.Lab" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title > Online Health Care Consulting System</title>
    <link rel="icon" href="Add Button.ico" />
    <!-- Bootstrap Core CSS -->
    <link href="../Contents/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Contents/css/modern-business.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="../Scripts/moment.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrpper">
        <form id="LabForm" runat="server" enctype="multipart/form-data" style="background-color: #F5F5F5;">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0px;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" <%--data-target="#navbar"--%> data-target="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="OHCCS.aspx"><i class="fa fa-fw fa-home"></i>OHCC&SS</a>
                    </div>
                    <div <%--id="navbar"--%> class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><b><i class="fa fa-language" style="font-size: 18px; color: red"></i>&nbsp;Download App</b></a></li> 
                            <li><a href="#"><b><i class="fa fa-language" style="font-size: 18px; color: red"></i>&nbsp;Login/Signup</b></a></li>                  
                            <li><a href="DoctorHome.aspx"><b><i class="fa fa-language" style="font-size: 18px; color: red"></i>&nbsp;For Doctors</b></a></li>  
                                                        <%--<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Others</b> <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="Gallery.aspx">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="FAQ.aspx">FAQ Page</a>
                                    </li>
                                    <li>
                                        <a href="DoctorLog.aspx">Sign In</a>
                                    </li>
                                </ul>
                            </li>--%>
                        </ul>
                    </div>
                </div>
            </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
              <footer style="background-color: #28363A">
        <br />
        <div class="row">
            <div class="col-sm-5" style="color:white;padding-left:10px;">
                <asp:Label ID="Label1" runat="server" Text="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organization:<a href="http://www.updatetechno.com/">Update Tech Ltd.</a></asp:Label><br />
                <asp:Label ID="Label2" runat="server" Text="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact No: 0123456789</asp:Label><br />
                <asp:Label ID="Label3" runat="server" Text="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:updatetech@mail.com</asp:Label><br />
                <asp:Label ID="Label4" runat="server" Text="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location:Mirpur Kalshi,Dhaka-1216</asp:Label>
            </div>
            <div class="col-sm-4" style="color:white;">
                <a href="About.aspx" style="color:white;">About Us</a><br />
                <a href="#" style="color:white;">Health Tips</a><br />
                <a href="Contact.aspx" style="color:white;">Contact Us</a><br />
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-md-4">
                <ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="www.fb.com"><i class="fa fa-facebook-square fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter-square fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="www.google.com"><i class="fa fa-google-plus-square fa-3x"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <p>All &copyRights Reserved by Update Tec Ltd.-2018</p>
            </div>
        </div>
        <br />
    </footer>
    </form>
    </div>
    
     <!-- jQuery -->
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <!-- Form validation -->
    <script src="../Scripts/jquery.validate.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
